MONGODB_URI=mongodb+srv://myadang04:3IJWa260pYMSDHZV@cluster0.jrmbhfq.mongodb.net/test
GOOGLE_CLIENT_ID=561571096507-nhfb6081s9kgn91r4ujvv9vrnpgfport.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

